<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C7E2F6"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageSignUp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@drawable/sign_up_icon_29418" />

    <EditText
        android:id="@+id/editEmailSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPasswordSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editConfirmPassSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignUp"
        android:backgroundTint="#0E62A5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_up" />

</LinearLayout>